APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=errorlog

VELMIE_WALLET_CUSTOMIZATION_DB_DRIV=mysql
VELMIE_WALLET_CUSTOMIZATION_DB_HOST=db
VELMIE_WALLET_CUSTOMIZATION_DB_PORT=3306
VELMIE_WALLET_CUSTOMIZATION_DB_USER=root
VELMIE_WALLET_CUSTOMIZATION_DB_PASS=secret
VELMIE_WALLET_CUSTOMIZATION_DB_NAME=customization

FILESYSTEM_DRIVER=www-public

SERVICE_USERS=http://users:12000
SERVICE_PERMISSIONS=http://permissions:12010